{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8TIQ9UJ;Database=MoviesTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "supersecretkeywhichislongenough12345",
    "Key": "supersecretkeywhichislongenough12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "AccessTokenExpiryMinutes": "120"
  },

  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjQzM2UzYTg0OTk2Zjg1YzgyZDAyZWQyODM2MTNlNCIsIm5iZiI6MTczNzAyMTczMy42Niwic3ViIjoiNjc4OGQ5MjU4OGM1NTg1NmQ1MWQ0NTU0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UkOdAosko6JajaCWfSuEy_75Bvf88h2V3xaSMa3Rx_o"
  },
  "DataDog": {
    "ApiKey": "27b29a54e9e0bf354d0bc805da3e6dc1"
  }

  }
